{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //conexion a la db
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=LAPTOP-I472IU9H;Database=Pediatrias;user id=LAPTOP-I472IU9H/YERKO;Integrated Security=True;"
  }
}